<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jester</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <p class="header-text">
            <b>#OPdailyallowance.<br>Your files are encrypted.</b>
        </p>
        <p>
            To get the key to decrypt files, you have paid 
            <span style="color: #FF0000;">5.9 million USD.</span>
            if payment is not<br>made by
            <span style="color: #FF0000;">tommorow night</span>
            we'll brick your entire system.<br><br>More instructions forthcoming. - fsociety.
        </p>
        <h1 class="time">Time left:
            <span id="h" style="color: #FF0000;">14</span>h
            <span id="m" style="color: #FF0000;">04</span>m
            <span id="s" style="color: #FF0000;">08</span>s
        </h1>
        <hr>
        <p class="info">
            <span>Your system: <span style="color: #FF0000;">(x64)</span></span>
            <span style="margin-left: 20px;">First connect IP: <span style="color: #FF0000;">192.251.68.250</span> <img src="./usa.png"></span>
            <span style="margin-left: 20px;">Total encrypted: <span style="color: #FF0000;">5, 326</span> encrypted files</span>
        </p>
    </div>

    <div class="buttons">
        <button class="button">
            Refresh
        </button>
        <button style="color: #FF0000;" class="button">
            Payment
        </button>
        <button class="button">
            FAQ
        </button>
        <button style="color: #FF0000;" class="button">
            Decrypt first file for FREE
        </button>
        <button class="button">
            Support
        </button>
    </div>

    <img class="jester-image" src="jester.png" alt="JΞSTΞR ✪ ΔCTUAL³³º¹">
    <p class="jester-text">JΞSTΞR ✪ ΔCTUAL³³º¹
        <br><br>
        There's an unequal amount of good and bad in most things.
        <br>
        The trick is to figure out the ratio and act accordingly
    </p>

    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
    <script src="./script.js"></script>
</body>
</html>