body {
    background-color: #3780AD;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

.header {
    display: block;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 10px;
    text-align: center;
    font-family: Calibri;
    width: 95%;
    max-width: 1265px;
    box-sizing: border-box;
}

.header-text {
    font-size: 20px;
}

h1 {
    margin: 20px 0;
}

hr {
    width: 95%;
    border: 1px solid #494949;
    margin-bottom: -15px;
    margin-top: -1px;
}

.time {
    margin-bottom: 1px;
    margin-top: -15px;
}

.info {
    padding-bottom: 4px;
}

.buttons {
    display: flex;
    justify-content: center;
}

.button {
    display: inline-block;
    margin: 0 2px;
    border-radius: 0%;
    border-width: 1px;
    background-color: #ffffff;
}

.button:hover {
    cursor: pointer;
}

.jester-image {
    display: block;
    margin: 0 auto;
    padding: 20px;
    width: 400px;
}

.jester-text {
    text-align: center;
    color: #ffffff
}